# Server Configuration
PORT=8080
ENV=development

# Database Configuration (Placeholder)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=secret
# DB_NAME=sentinel

# Auth
JWT_SECRET=super-secret-local-dev-key
TOKEN_EXPIRATION=24
